<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotpasswordController">
   <children>
      <JFXTabPane fx:id="resetTab" layoutX="10.0" layoutY="10.0" prefHeight="755.0" prefWidth="1304.0">
         <tabs>
            <Tab fx:id="fyuTab" text="1) Find your username">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fill="#1f1f1f" layoutX="9.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Its okay! We can help you get back to your place. Just follow the instruction below" wrappingWidth="424.0000090301037">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="forgotPwdLabel" labelFloat="true" layoutX="30.0" layoutY="264.0" prefHeight="29.0" prefWidth="317.0" promptText="Username" />
                        <Text fx:id="promptLabel" fill="#1f1f1f" layoutX="26.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Your username" wrappingWidth="347.0000090301037">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="forgotBtnLabel" buttonType="RAISED" layoutX="33.0" layoutY="368.0" onAction="#nextCliecked" prefHeight="76.0" prefWidth="317.0" ripplerFill="#7c1d1d" style="-fx-background-color: green;" text="Send me a code" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </JFXButton>
                        <Hyperlink layoutX="32.0" layoutY="445.0" onAction="#returnHomeClickedAction" prefHeight="41.0" prefWidth="244.0" style="-fx-text-fill: #bcb3c3;" text="Cancel and return home">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Hyperlink>
                        <Label fx:id="errorLabel" layoutX="29.0" layoutY="307.0" prefHeight="21.0" prefWidth="192.0" textFill="RED" />
                        <ImageView fitHeight="850.0" fitWidth="1000.0" layoutX="455.0" layoutY="-117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assests/forgt.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="verifTab" disable="true" text="2) Verify">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="716.0" fitWidth="796.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assests/sms.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="798.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We've sent you an SMS containing a verification code (Two-way Authentification key)" wrappingWidth="490.77685546875">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <Text layoutX="804.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Verify">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="verifCodeField" layoutX="804.0" layoutY="322.0" prefHeight="33.0" prefWidth="324.0" promptText="Code" />
                        <JFXButton fx:id="veriftCodeBtn" layoutX="804.0" layoutY="465.0" onAction="#verifyClicked" prefHeight="78.0" prefWidth="341.0" style="-fx-background-color: green;" text="Verify" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="errorLabelCode" layoutX="804.0" layoutY="387.0" prefHeight="21.0" prefWidth="205.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="resetPTab" disable="true" text="3) Reset password">
               <content>
                  <AnchorPane fx:id="dialogContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="753.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="One last step! Reset your password!" wrappingWidth="512.6708984375">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="785.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) Reser your password">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <JFXPasswordField fx:id="newPassField" layoutX="784.0" layoutY="350.0" prefHeight="29.0" prefWidth="268.0" promptText="new password" />
                        <JFXButton fx:id="resetPassBtn" layoutX="785.0" layoutY="477.0" onAction="#resetClicked" prefHeight="79.0" prefWidth="337.0" style="-fx-background-color: green;" text="Reset" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="errorPwdLabel" layoutX="785.0" layoutY="404.0" prefHeight="21.0" prefWidth="282.0" textFill="RED" />
                        <ImageView fitHeight="742.0" fitWidth="745.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assests/confirm.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
